# xamarin-sqlite

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  DataSettings.cs  DatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs
App2/App2.Droid/: App2.Droid.csproj
App2/App2.Droid/Properties/: AndroidManifest.xml
App2/App2.iOS/: App2.iOS.csproj  Info.plist
App2/App2/Data/: data.sqlite
App2/App2/Model/: Countrie.cs  DisabledLevel.cs  Education.cs  Gender.cs  PersonModel.cs  SocialStatus.cs  Status.cs  User.cs  Village.cs
App2/App2/Properties/: Resources.Designer.cs  launchSettings.json
App2/App2/Views/: DataSending.xaml  DataSending.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  LoginView.xaml  LoginView.xaml.cs  Person.xaml  Person.xaml.cs  Profil.xaml  Profil.xaml.cs  SendingDate.xaml  SendingDate.xaml.cs
App2/App2/Views/BottomSeets/: BottomSheet.xaml  BottomSheet.xaml.cs
