<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BottomSheetXF" Version="1.1.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Data\data.sqlite" />
      <EmbeddedResource Include="Data\data.sqlite" />
      <EmbeddedResource Remove="Views\HomePage.xaml" />
      <EmbeddedResource Remove="Views\SendingDate.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <Compile Remove="Views\HomePage.xaml.cs" />
      <Compile Remove="Views\SendingDate.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>